# CheckoutPaymentGateway

./: .dockerignore  .gitignore  CheckoutPaymentGateway.sln  Dockerfile  README.md
CheckoutPaymentGateway/: CheckoutPaymentGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CheckoutPaymentGateway.Data/: CheckoutPaymentGateway.Data.csproj  PaymentGatewayDbContext.cs
CheckoutPaymentGateway.Model/Application/: BankResponse.cs  PaymentRequest.cs  TransactionStatusCode.cs
CheckoutPaymentGateway.Model/Database/: Payment.cs
CheckoutPaymentGateway.Tests/: BaseTestFixture.cs  CheckoutPaymentGateway.Tests.csproj  TestDbContextFactory.cs  appsettings.Test.json
CheckoutPaymentGateway.Tests/Controllers/: PaymentsControllerTests.cs
CheckoutPaymentGateway.Tests/Properties/: launchSettings.json
CheckoutPaymentGateway.Tests/Services/: PaymentsServiceTests.cs
CheckoutPaymentGateway.Tests/WebApp/: MetricsTests.cs
CheckoutPaymentGateway/Common/: Constants.cs
CheckoutPaymentGateway/Controllers/: GatewayControllerBase.cs  PaymentsController.cs
CheckoutPaymentGateway/Exceptions/: ResourceNotFoundException.cs
CheckoutPaymentGateway/Extensions/: ServiceCollectionExtensions.cs
CheckoutPaymentGateway/Middleware/: ExceptionHandlingMiddleware.cs
CheckoutPaymentGateway/Properties/: launchSettings.json
CheckoutPaymentGateway/Services/: BankService.cs  IBankService.cs  IPaymentsService.cs  PaymentsService.cs
